/*
* task04.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 5: Циклы и выражения отношений, Упражнения по программированию (Задача 4):
* Дафна инвестировала $100 под простые 10%. Другими словами, ежегодно инвестиция должна приносить 10% инвестируемой
* суммы, т.е. $10 каждый год:
* прибыль = 0,10 * исходный баланс
* В то же время Клео инвестировала $100 под сложные 5%. Это значит, что прибыль составит 5% от текущего баланса, включая
* предыдущую накопленную прибыль:
* прибыль = 0,5 * текущий баланс
* Клео зарабатывает 5% от $100 в первый год, что даёт ей $105. На следующий год она зарабатывает 5% от $105, что
* составляет $5.25, и т.д. Напишите программу, которая вычислит сколько лет понадобится для того, чтобы сумма баланса
* Клео превысила сумму баланса Дафны, с отображением значений обоих балансов за каждый год.
*/
#include <iostream>

int main() {
	using namespace std;
	double startInvest = 100, balDafna, balKleo;
	balDafna = balKleo = startInvest;
	int year = 1;
	while (balKleo <= balDafna) {
		cout << year << " year: ";
		// Расчёт баланса Дафны
		double dafnaRate = startInvest * 0.10;
		balDafna += dafnaRate;
		cout << "Dafna balance = $" << balDafna << "; ";
		// Расчёт баланса Клео
		double kleoRate = balKleo * 0.05;
		balKleo += kleoRate;
		cout << "Kleo balance = $" << balKleo << endl;
		year++;
	}
	return 0;
}
