/*
* task05.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 5: Циклы и выражения отношений, Упражнения по программированию (Задача 5):
* Предположим, что вы продаёте книгу по программированию на языке C++ для начинающих. Напишите программу, которая
* позволит ввести ежемесячные объёмы продаж в течении года (в количестве книг, а не в деньгах). Программа должна
* использовать цикл, в котором выводится приглашение с названием месяца, применяя массив указателей на char (или массив
* объектов string, если вы предпочитаете его), инициализированный строками - названиями месяцев, и сохраняя введённые
* значения в массиве int. Затем программа должна найти сумму содержимого массива и выдать общий объём продаж за год.
*/
#include <iostream>

const int MONTHS = 12;

int main() {
	using namespace std;
	const char* months[MONTHS] = {
		"January",
		"February",
		"March",
		"April",
		"May",
		"June",
		"July",
		"August",
		"September",
		"October",
		"November",
		"December"
	};
	int sales[MONTHS], sum = 0;
	for (int i = 0; i < MONTHS; i++) {
		cout << "Enter the number of books sold during " << months[i] << endl;
		cin >> sales[i];
		sum += sales[i];
	}
	cout << "The sum of sales for the year is: " << sum;
	return 0;
}
