/*
* task10.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 5: Циклы и выражения отношений, Упражнения по программированию (Задача 10):
* Напишите программу, использующую вложенные циклы, которая запрашивает у пользователя значение количества строк для
* отображения. Затем она должна отобразить указанное число строк со звёздочками, с одной звёздочкой в первой строке,
* двумя - во второй и т.д. В каждой строке звёздочкам должны предшествовать точки - в таком количестве, чтобы общее
* число символов в каждой строке было равно количеству строк. Пример запуска программы должне выглядеть следующим
* образом:
* Enter the number of rows: 5
* ....*
* ...**
* ..***
* .****
* *****
*/
#include <iostream>

const char S = '*';
const char D = '.';

int main() {
	using namespace std;
	int col;
	cout << "Enter the number of rows: ";
	cin >> col;
	for (int n = 1; n <= col; n++) {
		for (int a = 0; a < col - n; ++a)
			cout << D;
		for (int b = 0; b < n; ++b)
			cout << S;
		cout << endl;
	}
	return 0;
}