/*
* task05.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 4: Составные типы, Упражнения по программированию (Задача 5):
* Структура CandyBar содержит три члена. Первый из них хранит название коробки конфет. Второй - её вес (который может
* иметь дробную часть), а третий - число колорий (целое значение). Напишите программу, объявляющую эту структуру и
* создающую переменную типа CandyBar по имени snack, инициализируя её члены значениями "Mocha Munch", 2.3 и 350,
* соответственно. Инициализация должна быть частью объявления snack. И, наконец, программа должна отобразить содержимое
* этой переменной.
*/
#include <iostream>

struct CandyBar {
	char name[20];
	float weight;
	int calories;
};

int main() {
	CandyBar snack = { "Mocha Munch", 2.3, 350 };
	std::cout << "Name: " << snack.name << "\nWeight: " << snack.weight << "\nCalories: " << snack.calories
		  << std::endl;
	return 0;
}
