/*
* task01.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 8: Дополнительные сведения о функциях, Упражнения по программированию (Задача 1):
* Напишите функцию, которая обычно принимает один аргумент - адрес строки и выводит эту строку один раз. Однако, если
* задан второй аргумент типа int, не равный нулю, то эта функция выводит строку столько раз, сколько было осуществлено
* вызовов этой функции к моменту её данного вызова. (Обратите внимание, что количество выводимых строк не равно значению
* второго аргумента, оно равно числу вызвов функции к моменту последнего вызова.) Действительно, это не слишком полезная
* функция, но она заставит применить некоторые из методов, расмотренных в данной главе. Напишите простую программу для
* демонстрации этой функции.
*/
#include <iostream>

const int SIZE = 6;
int count = 0;	// счётчик строк

void showString(const char *str, int n = 0);

int main() {
	char ch[SIZE] = "Test!";
	showString(ch);
	showString(ch);
	showString(ch);
	showString(ch, 1);	// выведет 3 сообщения (итого, на экране будет 6 сообщений)
	showString(ch, 3);	// выведет 6 сообщений (итого, на экране будет 12 сообщений)
	showString(ch);
	showString(ch, -2);	// выведет 13 сообщений (итого, на экране будет 26 сообщений)
	return 0;
}

void showString(const char *str, int n) {
	if (n != 0) {
		for (int i = 0; i < count; ++i)
			std::cout << str << std::endl;
		count += count;	// увеличиваем счётчик на значение самого счётчика в том случае, если строки выводятся в цикле
	} else {
		std::cout << str << std::endl;
		count++;	// увеличиваем счётчик на единицу, если второй аргумент равен 0
	}
}
