/*
* task01.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 7: Функции как программные модули C++, Упражнения по программированию (Задача 1):
* Напишите программу, которая многократно запрашивает у пользователя пару чисел до тех пор, пока хотя бы одно из этой
* пары не будет равно 0. С каждой парой программа должна использовать функцию для вычисления среднего гармонического
* этих чисел. Функция должна возвращать ответ main() для отображения результата. Среднее гармоническое чисел - это
* инверсия среднего значения их инверсий; она вычисляется следующим образом:
* среднее гармоническое = 2.0 * x * y / (x + y)
*/
#include <iostream>

double returnHarm(double x, double y);

int main() {
	double x, y;
	do {
		std::cout << "Enter next x and y values: ";
		std::cin >> x >> y;
		std::cout << "Harmonic mean: " << returnHarm(x, y) << std::endl;
	} while (x != 0 && y != 0);
	return 0;
}

double returnHarm(double x, double y) {
	return 2.0 * x * y / (x + y);
}