/*
* task05.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 6: Операторы ветвления и логические операции, Упражнения по программированию (Задача 5):
* Королевство Нейтрония, где денежной единицей служит тварп, использует следующую шкалу налогообложения:
* первые 5 000 тварпов - налог 0%
* следующие 10 000 тварпов - налог 10%
* следующие 20 000 тварпов - налог 15%
* свыше 35 000 тварпов - налог 20%
* Например, если некто зарабатывает 38 000 тварпов, то он должен заплатить налогов
* 5000 * 0,00 + 10000 * 0,10 + 20000 * 0,15 + 3000 * 0,20, или 4 600 тварпов. Напишите программу, которая использует
* цикл для запроса доходов и выдачи подлежащего к выплате налога. Цикл должен завершаться, когда пользователь вводит
* отрицательное или нечисловое значение.
*/
#include <iostream>

int main() {
	double taxRate, income;
	std::cout << "Enter your income: ";
	while (std::cin >> income && income >= 0) {
		if (income <= 5000)
			taxRate = 0;
		else if (income > 5000 && income <= 10000)
			taxRate = (income - 5000) * 0.10;
		else if (income > 10000 && income < 35000)
			taxRate = 10000 * 0.10 + (income - 10000) * 0.15;
		else if (income >= 35000)
			taxRate = 10000 * 0.10 + 20000 * 0.15 + (income - 35000) * 0.20;
		std::cout << "Your income tax is " << taxRate << " tvarps.\n";
		std::cout << "Enter new income value: ";
	}
	std::cout << "Bye!\n";
	return 0;
}