/*
* task05.cpp
* "Язык программирования C++ (6 издание), Стивен Прата
* Глава 7: Функции как программные модули C++, Упражнения по программированию (Задача 5):
* Определите рекурсивную функцию, принимающую целый аргумент и возвращающую его факториал. Вспомните, что факториал 3
* записывается, как 3! и вычисляется как 3 * 2! и т.д., причём 0! равно 1. В общем случае, если n больше нуля, то
* n! = n * (n - 1)!. Протестируйте функцию в программе, использующей цикл, где пользователь может вводить различные
* значения, для которых программа вычисляет и отображает факториалы.
*/
#include <iostream>

long long factorial(int n);

int main() {
	long long num;
	std::cout << "Enter num (Press any letter to exit):\n";
	while (std::cin >> num)
		std::cout << num << "! = " << factorial(num) << std::endl;
	std::cout << "Bye!\n";
	return 0;
}

long long factorial(int n) {
	if (n == 0 || n == 1)
		return 1;
	return n * factorial(n - 1);
}